/* src/components/Footer.css */
.bg-gradient {
  background: linear-gradient(135deg, #6f42c1, #e83e8c);
}

.footer a {
  color: #ffffff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.btn-social {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-social i {
  font-size: 16px;
  color: #ffffff;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-white {
  color: #ffffff;
}

.text-center {
  text-align: center;
}

.mb-3 {
  margin-bottom: 1rem;
}
