.container {
    max-width: 900px;
  }
  
  h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .section-title {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: #444;
  }
  
  .faq-item {
    margin-bottom: 1.5rem;
  }
  
  .faq-question {
    font-weight: bold;
    color: #28a745;
  }
  
  .faq-answer {
    margin-bottom: 1rem;
  }
  
  .contact-form {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form .form-group {
    margin-bottom: 1.5rem;
  }
  
  .contact-form .form-control {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 0.75rem;
    font-size: 1rem;
  }
  
  .contact-form .btn-primary {
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .contact-form .btn-primary:hover {
    background-color: #218838;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  