/* Ensure the navbar takes full width */
.navbar-custom {
  width: 100%;
  max-width: 100%;
  background-color: #f8f9fa; /* Change to your preferred background color */
  margin: 0;
  padding: 0;
}

/* Ensure body and root elements are full width */
body, html, #root {
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Hero section styles */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px 15px; /* Adjusted padding for smaller screens */
  height: 93vh; /* Full screen height */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  position: relative;
  overflow: hidden;
  animation: backgroundAnimation 25s infinite;
}

.hero-section .content {
  position: relative;
  z-index: 2;
}

.hero-section h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.5em;
  margin-bottom: 40px;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.rating img {
  margin-right: 10px;
}

.rating span {
  font-size: 1.2em;
}

/* Navbar toggler adjustments */
.navbar-toggler {
  border: none;
}

/* Ensure buttons and links are responsive */
.btn-lg {
  padding: 10px 20px;
  font-size: 1.125rem;
}

.create-event-btn {
  margin-left: 20px;
}

.nav-link-flag {
  margin-left: 20px;
}

/* Hover effect for nav items */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0; /* Adjust as needed */
}

.navbar-nav .dropdown-menu {
  display: none;
}

/* Keyframes for background animation */
@keyframes backgroundAnimation {
  0% {
    background-image: url('../Image/event.jpg');
  }

  20% {
    background-image: url('../Image/event1.jpg');
  }

  40% {
    background-image: url('../Image/event2.jpg');
  }

  60% {
    background-image: url('../Image/event3.jpg');
  }

  80% {
    background-image: url('../Image/event4.jpg');
  }

  100% {
    background-image: url('../Image/event5.jpg');
  }
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .hero-section {
    background-size: cover;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 1rem;
  }

  .navbar-custom .navbar-nav {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .hero-section h1 {
    font-size: 1.75rem;
  }

  .hero-section p {
    font-size: 0.875rem;
  }

  .btn {
    width: 100%;
    margin-top: 10px;
  }
}

/* Search form adjustments for Navbar */
.search-form .form-control {
  border-radius: 20px;
  box-shadow: none;
}

.search-form .btn-outline-success {
  border-radius: 20px;
}

@media (max-width: 992px) {
  .search-form {
    margin-top: 10px;
  }
}


